default:
  suites:                                             # Define our Behat suites tests
    web:                                              # Namespacing the tests
      paths:                                          # Define the path to our features
        - "/tests/features"
      contexts:                                       # Define the context of the features []
        - Behat\MinkExtension\Context\MinkContext

  extensions:                                         # Configuration of the extensions use by Behat
    Behat\MinkExtension:
      default_session: selenium2                      # Default session (selenium2 for IHM test)
      browser_name: 'chrome'                          # Browser name (can be chrome/firefox/safari ...)
      selenium2:                                      # Configure the session define as default_session (at least one)
        browser: chrome
        wd_host: http://127.0.0.1:4444/wd/hub         # Port use by Selenium
        capabilities:                                 # Specific configurations of the navigator context
          chrome:
            switches:
              - "--no-sandbox"
              - "--headless"
              - "--disable-gpu"
      base_url: 'http://127.0.0.1/'                   # URL of the context page